# Change the IP address to that of your ESP device to enable local development of the UI.
# Remember to also enable CORS in platformio.ini before uploading the code to the device
# with -DENABLE_CORS

# my Wifi
#REACT_APP_HTTP_ROOT=http://10.10.10.101
#REACT_APP_WEB_SOCKET_ROOT=ws://10.10.10.101

# my Ethernet
REACT_APP_HTTP_ROOT=http://192.168.1.134
REACT_APP_WEB_SOCKET_ROOT=ws://http://192.168.1.134
