# Change the IP address to that of your ESP device to enable local development of the UI

REACT_APP_HTTP_ROOT=http://localhost:3000

# REACT_APP_HTTP_ROOT=http://172.17.233.73:3000

# REACT_APP_WEB_SOCKET_ROOT=ws://localhost:3000
